spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nova
spring.datasource.username=root
spring.datasource.password=

upload.path=D:\\Coursework PSP\\NOVA\\src\\main\\resources\\img

spring.servlet.part.max-file-size=10
spring.servlet.part.max-request-size=10

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB