spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nova
spring.datasource.username=root
spring.datasource.password=

upload.path_img=D:\\Coursework\\NOVA\\src\\main\\resources\\img
upload.path_static=D:\\Coursework\\NOVA\\src\\main\\resources\\static

spring.servlet.part.max-file-size=10
spring.servlet.part.max-request-size=10

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB